# terminology-service

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init-mongo.js  madie-checkstyle.xml  package-lock.json  pom.xml  settings.xml
.github/: pull_request_template.md
.github/workflows/: gitleaks.yml  maven-ci.yml
src/main/java/cms/gov/madie/terminology/: TerminologyServiceApplication.java
src/main/java/cms/gov/madie/terminology/config/: FhirContextAndIParserConfig.java  FhirContextConfig.java  MongoClientConfig.java  MongoClientSettingConfig.java  MongoClientSettingSchemaMap.java  SecurityConfig.java
src/main/java/cms/gov/madie/terminology/controller/: VsacController.java  VsacControllerAdvice.java
src/main/java/cms/gov/madie/terminology/dto/: CodeResponse.java  CodeResponseData.java  CodeSystemEntry.java  CqlCode.java  CqlText.java  MadieConceptReferenceComponent.java  MadieConceptSetComponent.java  MadieValueSet.java  MadieValueSetComposeComponent.java  ResultSet.java  SearchParamsDTO.java  ValueSetsSearchCriteria.java  VsacCode.java
src/main/java/cms/gov/madie/terminology/exceptions/: VsacGenericException.java  VsacUnauthorizedException.java
src/main/java/cms/gov/madie/terminology/mapper/: VsacToFhirValueSetMapper.java  VsacToMadieValueSetMapper.java
src/main/java/cms/gov/madie/terminology/models/: UmlsUser.java
src/main/java/cms/gov/madie/terminology/repositories/: UmlsUserRepository.java
src/main/java/cms/gov/madie/terminology/service/: MappingService.java  VsacService.java
src/main/java/cms/gov/madie/terminology/util/: TerminologyServiceUtil.java
src/main/java/cms/gov/madie/terminology/webclient/: TerminologyServiceWebClient.java
src/main/java/gov/cms/madie/terminology/: TerminologyServiceApplication.java
src/main/java/gov/cms/madie/terminology/config/: FhirContextConfig.java  SecurityConfig.java  WebFluxConfiguration.java
src/main/java/gov/cms/madie/terminology/controller/: VsacController.java  VsacControllerAdvice.java  VsacFhirTerminologyController.java
src/main/java/gov/cms/madie/terminology/dto/: Code.java  CodeStatus.java  QdmValueSet.java  ValueSetForSearch.java  ValueSetSearchResult.java  ValueSetsSearchCriteria.java
src/main/java/gov/cms/madie/terminology/exceptions/: VsacGenericException.java  VsacResourceNotFoundException.java  VsacUnauthorizedException.java  VsacValueSetExpansionException.java
src/main/java/gov/cms/madie/terminology/mapper/: VsacToFhirValueSetMapper.java
src/main/java/gov/cms/madie/terminology/models/: CodeSystem.java  Identifier.java  Meta.java  UmlsUser.java
src/main/java/gov/cms/madie/terminology/repositories/: CodeSystemRepository.java  UmlsUserRepository.java
src/main/java/gov/cms/madie/terminology/service/: FhirTerminologyService.java  MappingService.java  VsacService.java
src/main/java/gov/cms/madie/terminology/task/: UpdateCodeSystemTask.java
src/main/java/gov/cms/madie/terminology/util/: TerminologyServiceUtil.java
src/main/java/gov/cms/madie/terminology/webclient/: FhirTerminologyServiceWebClient.java  TerminologyServiceWebClient.java
src/main/resources/: application-aws.yml  application-it.yml  application-local.yml  application.yml  binding.xjb
src/main/resources/schema/: valueset.xsd
src/test/java/cms/gov/madie/terminology/: TerminologyServiceApplicationTests.java
src/test/java/cms/gov/madie/terminology/controller/: VsacControllerMvcTest.java  VsacControllerTest.java
src/test/java/cms/gov/madie/terminology/helpers/: TestHelpers.java
src/test/java/cms/gov/madie/terminology/mapper/: VsacToFhirValueSetMapperTest.java
src/test/java/cms/gov/madie/terminology/service/: MappingServiceTest.java  VsacServiceTest.java
src/test/java/cms/gov/madie/terminology/webclient/: TerminologyServiceWebClientTest.java
src/test/java/gov/cms/madie/terminology/: TerminologyServiceApplicationTests.java
src/test/java/gov/cms/madie/terminology/controller/: VsacControllerMvcTest.java  VsacControllerTest.java  VsacFhirTerminologyControllerMvcTest.java  VsacFhirTerminologyControllerTest.java
src/test/java/gov/cms/madie/terminology/helpers/: TestHelpers.java
src/test/java/gov/cms/madie/terminology/mapper/: VsacToFhirValueSetMapperTest.java
src/test/java/gov/cms/madie/terminology/service/: FhirTerminologyServiceTest.java  MappingServiceTest.java  VsacServiceTest.java
src/test/java/gov/cms/madie/terminology/task/: UpdateCodeSystemTaskTest.java
src/test/java/gov/cms/madie/terminology/util/: TerminologyServiceUtilTest.java
src/test/java/gov/cms/madie/terminology/webclient/: FhirTerminologyServiceWebClientTest.java  TerminologyServiceWebClientTest.java
src/test/java/resources/value-sets/: fhir_office_visit.json
src/test/resources/value-sets/: svs_office_visit.xml  value_set_with_expansion_codes.json  value_set_with_no_expansions.json
